<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>BoomSystem</artifactId>
        <groupId>com.summer.boom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boom-rbac</artifactId>
    <packaging>war</packaging>
    <name>boom-rbac</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.summer.boom</groupId>
            <artifactId>file-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>boom-rbac</finalName>
    </build>
</project>
